/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    background: #0b0800;
    font-family: calibri;
    padding-right: 15px;
    padding-left: 15px;
}
.navdiv{
    display: flex;
    align-items: center;
    color: #f3fbfc;
    justify-content: space-between;
}

.logo{
    font-size: 35px;
    font-weight: 600;
    color: #f4f6f6;
}
li{
    list-style: none;
    display: inline-block;
}
li a{
    color: white;
    font-size: 18px;
    font-weight:bold;
    margin-right: 25px;
}
button{
    background-color: rgb(247, 242, 242);
    margin-right: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 90px;
}
button a{
    color: rgb(9, 0, 0);
    font-weight: bold;
    font-size: 15px;
}
body {
    font-family: Arial, sans-serif;
    background-color: #bf8a8a;
    color: #fff;
    line-height: 1.5;
}

/* Header */
header {
    text-align: center;
    background-color: #482222;
    padding: 20px;
}

header h1 {
    font-size: 2.5rem;
    text-align: center;
    color: #f3fbfc;
}

/* Car Gallery Section */
.car-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.car-card {
    display: block;
    background-color: #222;
    border: 1px solid #444;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s, box-shadow 0.2s;
    border-radius: 10px;
    text-decoration: none;
}

.car-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
}

.car-card img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 1px solid #444;
}

.car-card h2 {
    font-size: 18px;
    margin: 10px 0;
    color: #a6ff00;
}

.car-card p {
    font-size: 1rem;
    margin: 0 0 10px;
}
